set -sg escape-time 2
set -g mouse on
set-window-option -g mode-keys vi
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
bind-key h split-window -h
bind-key v split-window -v

# Status line.
set -g status-fg "#bcbcbc"
set -g status-bg "#262626"
set -g status-left ""

# Window list.
setw -g window-status-fg "#6C6C6C"
setw -g window-status-bg "#262626"
setw -g window-status-attr none
setw -g window-status-format "#[fg='#5F87AF']#I#[fg='#bcbcbc'] #W "

# Active window.
setw -g window-status-current-fg "#bcbcbc"
setw -g window-status-current-bg "#262626"
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg='#5F87AF']#I#[fg='#bcbcbc'] #W#F"

# Window activity.
setw -g window-status-activity-fg "#6C6C6C"
setw -g window-status-activity-bg "#262626"

# Panes.
set -g pane-border-fg "#bcbcbc"
set -g pane-border-bg "#262626"
set -g pane-active-border-fg "#5f875f"
set -g pane-active-border-bg "#262626"

# Command/message line.
set -g message-fg "#bcbcbc"
set -g message-bg "#262626"

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
