set -sg escape-time 0

set -g status-interval 5
set -g status on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

set -g mouse on
set -g focus-events on

set-window-option -g mode-keys vi
set -g status-keys emacs

set -g allow-rename off

bind h split-window -h
bind v split-window -v
bind R source-file '/home/marvin/.tmux.conf'

# # Status line.
# set -g status-fg "#bcbcbc"
# set -g status-bg "#262626"
# set -g status-left ""

# # Window list.
# setw -g window-status-fg "#6C6C6C"
# setw -g window-status-bg "#262626"
# setw -g window-status-attr none
# setw -g window-status-format "#[fg='#5F87AF']#I#[fg='#bcbcbc'] #W "

# # Active window.
# setw -g window-status-current-fg "#bcbcbc"
# setw -g window-status-current-bg "#262626"
# setw -g window-status-current-attr bright
# setw -g window-status-current-format "#[fg='#5F87AF']#I#[fg='#bcbcbc'] #W#F"

# # Window activity.
# setw -g window-status-activity-fg "#6C6C6C"
# setw -g window-status-activity-bg "#262626"

# # Panes.
# set -g pane-border-fg "#bcbcbc"
# set -g pane-border-bg "#262626"
# set -g pane-active-border-fg "#5f875f"
# set -g pane-active-border-bg "#262626"

# # Command/message line.
# set -g message-fg "#bcbcbc"
# set -g message-bg "#262626"

# # Make the window list appear at the left-hand side instead of at the center.
# set -g status-justify left

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=colour234,fg=colour250,none

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour235,fg=colour242
set -g display-panes-colour colour235
set -g display-panes-active-colour colour242

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour colour65

#+----------+
#+ Messages +
#+---------+
set -g message-style fg=colour73,bg=colour235
set -g message-command-style fg=colour73,bg=colour235

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=colour235,bg=colour73,bold] #S #[fg=colour73,bg=colour234,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=colour66,bg=colour234,nobold,noitalics,nounderscore]#[fg=colour235,bg=colour66,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=colour234,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour236]#I #[fg=colour250,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour236]#W #F #[fg=colour236,bg=colour234,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=colour234,bg=colour108,nobold,noitalics,nounderscore] #[fg=colour235,bg=colour108]#I #[fg=colour235,bg=colour108,nobold,noitalics,nounderscore] #[fg=colour235,bg=colour108]#W #F #[fg=colour108,bg=colour234,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
