[global]
    font = DejaVuSansMono 10
    markup = yes
    format = "%s\n%b %p"
    sort = yes
    indicate_hidden = no
    alignment = right
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "250x30-10+30"
    transparency = 5
    idle_threshold = 120
    monitor = 0
    sticky_history = no
    line_height = 2
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    frame_width = 0
    frame_color = "#606060"
    browser = /usr/bin/qutebrowser

[urgency_low]
    background = "#404040"
    foreground = "#D7D0C7"
    timeout = 3

[urgency_normal]
    background = "#303030"
    foreground = "#D7D0C7"
    timeout = 3

[urgency_critical]
    background = "#202020"
    foreground = "#D7D0C7"
    timeout = 3

[notify-send]
    appname = notify-send
    format = "<span weight='normal' letter_spacing='1000' color='#4E9FB1'>%s</span>\n%b"
