[options]
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = false
mouse_autohide          = false
allow_bold              = true
dynamic_title           = true
urgent_on_bell          = false
browser                 = firefox
clickable_url           = true
font                    = DejaVuSansMono 10
scrollback_lines        = 5000
search_wrap             = true

[colors]
foreground_bold         = #d0d0d0
foreground_dim          = #888888
highlight               = #839496

foreground              = #c5c8c6
background              = #151515
cursor                  = #505050
color0                  = #282a2e
color1                  = #a54242
color2                  = #8c9440
color3                  = #de935f
color4                  = #5f819d
color5                  = #85678f
color6                  = #5e8d87
color7                  = #707880
color8                  = #505050
color9                  = #cc6666
color10                 = #b5bd68
color11                 = #f0c674
color12                 = #81a2be
color13                 = #b294bb
color14                 = #8abeb7
color15                 = #c5c8c6
color16                 = #d28445
color17                 = #8f5536
color18                 = #202020
color19                 = #303030
color20                 = #b0b0b0
